<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/set_location"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_navigation_accept"
        android:title="Set location"/>

    <item
        android:id="@+id/search_map_menu"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_action_search"
        android:title="Search"/>
    
    <item
        android:id="@+id/refresh_n0tices"
        android:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_refresh_light"
        android:title="Refresh"/>
</menu>